# Android-Patient-Tracker

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk  output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/my/AndroidPatientTracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_icon_lottie.json
app/src/main/java/com/my/AndroidPatientTracker/: OldMainActivity.java
app/src/main/java/com/my/AndroidPatientTracker/Events/: MessageEvent.java  RefreshRVEvent.java
app/src/main/java/com/my/AndroidPatientTracker/Fragments/: Fragment_walkthroughone.java  Fragment_walkthroughthree.java  Fragment_walkthroughtwo.java
app/src/main/java/com/my/AndroidPatientTracker/Interface/: ItemClickListener.java  ItemClickListenerNew.java  RecyclerviewOnClickListener.java
app/src/main/java/com/my/AndroidPatientTracker/adapters/: Adapter_walkthrough.java  DoctorsAdapter.java  HistoryAdapter.java  NatureAdapter.java  RemediesAdapter.java  SearchBarAdapter.java  SearchBarAdapterPatient.java  SearchBarAdapterRoom.java  StatementAdapter.java
app/src/main/java/com/my/AndroidPatientTracker/chatbot/: ChatBotActivity.java
app/src/main/java/com/my/AndroidPatientTracker/models/: DoctorsModel.java  HistoryModel.java  ImageModel.java  RemediesModel.java  StatementModel.java  UserModel.java
app/src/main/java/com/my/AndroidPatientTracker/pushnotification/: FcmListenerService.java
app/src/main/java/com/my/AndroidPatientTracker/ui/Activities/: AdminActivity.java  HomeActivity.java  InfoActivity.java  ProfileActivity.java  SplashActivity.java  WalkThrowActivity.java
app/src/main/java/com/my/AndroidPatientTracker/ui/Authentication/: LoginActivity.java  LoginFragment.java  NotApprovedPageActivity.java  RegisterActivity.java  ResetPsd.java
app/src/main/java/com/my/AndroidPatientTracker/ui/Chat/: ChatActivity.java  ChatListAdapter.java  ChatModel.java
app/src/main/java/com/my/AndroidPatientTracker/ui/Dashboard/: HomeActivity.java  HomeFragment.java
app/src/main/java/com/my/AndroidPatientTracker/ui/FindDoctors/: CategoryDoctorsActivity.java  FindDoctorsFragment.java  RecycleDoctorsActivity.java
app/src/main/java/com/my/AndroidPatientTracker/ui/Fragments/: FirstFragment.java  Fragment_walkthroughone.java  Fragment_walkthroughthree.java  Fragment_walkthroughtwo.java  SecondFragment.java
app/src/main/java/com/my/AndroidPatientTracker/ui/Patients/: PatientDetailActivity.java  PatientObject.java  PatientsFragment.java  PatientsListAdapter.java  PatientsListAdapterV2.java
app/src/main/java/com/my/AndroidPatientTracker/ui/Profile/: ProfileFragment.java  ProfileFragment2.java
app/src/main/java/com/my/AndroidPatientTracker/ui/Rooms/: RoomObject.java  RoomsFragment.java  RoomsListAdapter.java  RoomsSuggestionsAdapter.java
app/src/main/java/com/my/AndroidPatientTracker/ui/StartTest/: AccessoriesFragment.java  ColorFragment.java  FaceRecFragment.java  NatureFragment.java  PetsFragment.java  PlacesFragment.java  StartTestFragment.java
app/src/main/java/com/my/AndroidPatientTracker/utils/: AppStatus.java  Constants.java  FirestoreAdapter.java  MyUtils.java  PreferenceHelperDemo.java  Tools.java
app/src/main/java/com/my/AndroidPatientTracker/viewholder/: DoctorsViewHolder.java  UserRequestViewHolder.java
app/src/main/res/drawable/: bg_custom_shap_view1.xml  bg_custom_shap_view2.xml  bg_custom_shap_view3.xml  bg_custom_shap_view4.xml  bg_custom_shap_view5.xml  bg_gradient_topm_down_recrangular.xml  custom_switch_thumb.xml  custom_switch_track.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_bedroom_parent_24.xml  ic_baseline_notes_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_search_24.xml  ic_baseline_supervisor_account_14.xml  ic_circle.xml  ic_gradient_icon.xml  ic_noun_edit.xml  ic_previous.xml
app/src/main/res/drawable-hdpi/: ripple_effect_gradent.xml
app/src/main/res/drawable-v24/: background_for_admin_user_button.xml  bg_button_gradient_purple.xml  custom_ripple.xml  edge_border.xml  gradient_one_recrangular.xml  ic_avatar.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_switch_thumb.xml  ic_switch_thumb_off.xml  rounded_border_button.xml  rounded_border_buttonorange.xml
app/src/main/res/drawable-xhdpi/: bg_box_shade_round_gradient_light_blue.xml  bg_box_shader_liner_black.xml  bg_box_shader_liner_white.xml
app/src/main/res/drawable-xxxhdpi/: bt_rounded_corners_white.xml  et_bg_grey.xml
app/src/main/res/layout/: activity_admin.xml  activity_chat.xml  activity_chat_bot.xml  activity_edit_profile.xml  activity_home.xml  activity_home_new.xml  activity_infowepage.xml  activity_main.xml  activity_main_old.xml  activity_notapproved_page.xml  activity_patient_detail.xml  activity_profile.xml  activity_recycle_doctors.xml  activity_register.xml  activity_rstpsd.xml  activity_splash.xml  activity_walk_throw.xml  dialog_add_patient.xml  dialog_add_room.xml  doctor_item.xml  doctors_layout.xml  frag_edit_profile2.xml  fragment_accessories.xml  fragment_colors.xml  fragment_face_rec.xml  fragment_find_doctors.xml  fragment_home.xml  fragment_login.xml  fragment_nature.xml  fragment_patients.xml  fragment_pets.xml  fragment_places.xml  fragment_profile.xml  fragment_profile2.xml  fragment_rooms.xml  fragment_second.xml  fragment_start_test.xml  fragment_walkthroughone.xml  fragment_walkthroughthree.xml  fragment_walkthroughtwo.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_icon_heart_lottie.json  splash_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/my/AndroidPatientTracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
