plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.my.AndroidPatientTracker"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    ext {
        appCompatVersion = '1.0.0'
        designSupportVersion = '1.0.0'
        recyclerViewVersion = '1.0.0'
    }


    buildTypes {
        release {
            minifyEnabled false
            /*proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'*/
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        cruncherEnabled = false
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSE_.RSA'
    }




}
allprojects {
    repositories {
        maven {
            url 'https://applozic.jfrog.io/artifactory/applozic-android-sdk'
        }
        google()
        mavenCentral()
        jcenter()
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.room:room-runtime:2.3.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.zagum:Android-SwitchIcon:1.4.0'
    implementation 'com.nightonke:jellytogglebutton:1.0.2'
    implementation 'com.nex3z:toggle-button-group:1.2.3'
    implementation 'com.shawnlin:number-picker:2.4.12'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'


    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.annotation:annotation:1.2.0"
    implementation 'androidx.appcompat:appcompat:1.3.0'

    //Material Design
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //card view
    implementation 'androidx.cardview:cardview:1.0.0'

    //butter knife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //firebase
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    //implementation 'com.firebaseui:firebase-ui-firestore:6.2.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation platform('com.google.firebase:firebase-bom:26.7.0')


    //viewpager
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //gif drawable
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    // Glide image loading library
    implementation "com.github.bumptech.glide:glide:4.12.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //lottie
    implementation 'com.airbnb.android:lottie:3.4.1'

    //recycle view
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //kommunicateui
    //implementation 'io.kommunicate.sdk:kommunicateui:2.1.0'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    // Nav Controller
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    //add material design to your project
    implementation 'com.google.android.material:material:1.4.0'

    //card view
    implementation 'androidx.cardview:cardview:1.0.0'

    // Glide image loading library
    implementation "com.github.bumptech.glide:glide:4.12.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //coordinator layout
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // butter knife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //Rx Permission Library
    implementation 'com.github.tbruyelle:rxpermissions:0.10.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'


    // butter knife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //Gson Dependencies
    implementation 'com.google.code.gson:gson:2.8.6'

    // Retrofit and OkHttp
    // OkHttp interceptors for logging
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    // Loading button
    //implementation 'com.github.koushikcse:LoadingButton:1.7'

    //lottie
    implementation 'com.airbnb.android:lottie:3.4.1'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'

    // Map
    //implementation 'com.google.android.gms:play-services:12.0.1'

    //Search Bar//0.75
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    //Custom Toast
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //Google Map
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // Spinner library
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    //Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Google Map
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'


    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    // Glide image loading library
    implementation "com.github.bumptech.glide:glide:4.12.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //Custom Toast
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    //lottie
    implementation 'com.airbnb.android:lottie:3.4.1'

    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //chat
    implementation 'com.applozic.communication.uiwidget:mobicomkitui:5.101.0'

}
apply plugin: 'com.google.gms.google-services'