<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home_fragment">


    <fragment
        android:id="@+id/navigation_home_fragment"
        android:name="com.my.AndroidPatientTracker.ui.Dashboard.HomeFragment"
        android:label="DashBoardFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_navigation_home_fragment_to_startTestFragment"
            app:destination="@id/startTestFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
    </fragment>

    <fragment
        android:id="@+id/navigation_find_doctor_fragment"
        android:name="com.my.AndroidPatientTracker.ui.FindDoctors.FindDoctorsFragment"
        android:label="DashBoardFragment"
        tools:layout="@layout/fragment_find_doctors">
    </fragment>

    <fragment
        android:id="@+id/navigation_profile_fragment"
        android:name="com.my.AndroidPatientTracker.ui.Profile.ProfileFragment"
        android:label="DashBoardFragment"
        tools:layout="@layout/fragment_profile">
    </fragment>


    <activity
        android:id="@+id/splashActivity"
        android:name="com.my.AndroidPatientTracker.ui.Activities.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />


    <fragment
        android:id="@+id/startTestFragment"
        android:name="com.my.AndroidPatientTracker.ui.StartTest.StartTestFragment"
        android:label="fragment_start_test"
        tools:layout="@layout/fragment_start_test" >
        <action
            android:id="@+id/action_startTestFragment_to_natureFragment"
            app:destination="@id/natureFragment" />
    </fragment>


    <fragment
        android:id="@+id/natureFragment"
        android:name="com.my.AndroidPatientTracker.ui.StartTest.NatureFragment"
        android:label="fragment_nature"
        tools:layout="@layout/fragment_nature" >
        <action
            android:id="@+id/action_natureFragment_to_placesFragment"
            app:destination="@id/placesFragment" />
    </fragment>
    <fragment
        android:id="@+id/placesFragment"
        android:name="com.my.AndroidPatientTracker.ui.StartTest.PlacesFragment"
        android:label="fragment_places"
        tools:layout="@layout/fragment_places" >
        <action
            android:id="@+id/action_placesFragment_to_accessoriesFragment"
            app:destination="@id/accessoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/accessoriesFragment"
        android:name="com.my.AndroidPatientTracker.ui.StartTest.AccessoriesFragment"
        android:label="fragment_accessories"
        tools:layout="@layout/fragment_accessories" >
        <action
            android:id="@+id/action_accessoriesFragment_to_colorFragment"
            app:destination="@id/colorFragment" />
    </fragment>
    <fragment
        android:id="@+id/colorFragment"
        android:name="com.my.AndroidPatientTracker.ui.StartTest.ColorFragment"
        android:label="ColorFragment"
        tools:layout="@layout/fragment_colors"
        >
        <action
            android:id="@+id/action_colorFragment_to_petsFragment"
            app:destination="@id/petsFragment" />
    </fragment>
    <fragment
        android:id="@+id/petsFragment"
        android:name="com.my.AndroidPatientTracker.ui.StartTest.PetsFragment"
        android:label="fragment_pets"
        tools:layout="@layout/fragment_pets" >
        <action
            android:id="@+id/action_petsFragment_to_faceRecFragment"
            app:destination="@id/faceRecFragment" />
    </fragment>
    <fragment
        android:id="@+id/faceRecFragment"
        android:name="com.my.AndroidPatientTracker.ui.StartTest.FaceRecFragment"
        android:label="fragment_face_rec"
        tools:layout="@layout/fragment_face_rec" />


</navigation>