<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home_fragment">



    <activity
        android:id="@+id/splashActivity"
        android:name="com.my.AndroidPatientTracker.ui.Activities.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />


    <fragment
        android:id="@+id/navigation_home_fragment"
        android:name="com.my.AndroidPatientTracker.ui.Dashboard.HomeFragment"
        android:label="DashBoardFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_fragment_to_patientsFragment"
            app:destination="@id/navigation_view_patients_fragment" />
        <action
            android:id="@+id/action_navigation_home_fragment_to_navigation_profile_fragment"
            app:destination="@id/navigation_profile_fragment" />
        <action
            android:id="@+id/action_navigation_home_fragment_to_roomsFragment"
            app:destination="@id/navigation_room_fragment" />
    </fragment>



    <fragment
        android:id="@+id/navigation_view_patients_fragment"
        android:name="com.my.AndroidPatientTracker.ui.Patients.PatientsFragment"
        android:label="fragment_patients"
        tools:layout="@layout/fragment_patients" />

    <fragment
        android:id="@+id/navigation_room_fragment"
        android:name="com.my.AndroidPatientTracker.ui.Rooms.RoomsFragment"
        android:label="fragment_rooms"
        tools:layout="@layout/fragment_rooms" />

    <fragment
        android:id="@+id/navigation_profile_fragment"
        android:name="com.my.AndroidPatientTracker.ui.Profile.ProfileFragment2"
        android:label="ProfileFragment2"
        tools:layout="@layout/fragment_profile2">

        <action
            android:id="@+id/action_navigation_profile_fragment_to_homeActivity"
            app:destination="@id/LoginActivity" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.my.AndroidPatientTracker.ui.Authentication.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="LoginFragment" />


    <activity
        android:id="@+id/LoginActivity"
        android:name="com.my.AndroidPatientTracker.ui.Authentication.LoginActivity"
        tools:layout="@layout/activity_main"
        android:label="LoginActivity" />


</navigation>