<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Chat.ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Recommend Medicines" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/button_rounded"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/et_input_text"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="@font/bariol_regular"
                android:gravity="center_vertical"
                android:hint="Enter text to sent.."
                android:inputType="textPersonName"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/sendBtn"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_box_shade_round_gradient_light_blue"
                app:srcCompat="@drawable/ic_baseline_send_24" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>