<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StartTest.ColorFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/colorheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/monte"
            android:gravity="center"
            android:text="Which Color Do you Like?"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView1"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-16dp" />

        <ImageView
            android:id="@+id/clr1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            app:srcCompat="@color/red_400" />

        <ImageView
            android:id="@+id/clr2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            app:srcCompat="@color/pink_A100" />

        <ImageView
            android:id="@+id/clr3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            app:srcCompat="@android:color/white" />

        <ImageView
            android:id="@+id/clr4"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:scaleType="centerCrop"
            app:srcCompat="@android:color/black" />

    </LinearLayout>



</FrameLayout>