<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:foreground="@drawable/custom_ripple"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="false">


        <ImageView
            android:id="@+id/iv_bg_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_box_shade_round_gradient_light_blue"
            >

        </ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="110dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/bariol_bold"
                        android:gravity="right"
                        android:text="Name:  "
                        android:textColor="#FFFFFF"
                        android:textSize="22dp" />

                    <TextView
                        android:id="@+id/tv_p_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/bariol_bold"
                        android:gravity="left"
                        android:singleLine="false"
                        android:text="Aehtsahm"
                        android:textColor="#FFFFFF"
                        android:textSize="22dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bariol_bold"
                        android:gravity="right"
                        android:text="Patient-ID:  "
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tv_p_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/bariol_bold"
                        android:gravity="left"
                        android:singleLine="true"
                        android:text="YD562H"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/bariol_bold"
                        android:gravity="right"
                        android:padding="3dp"
                        android:text="Gender: "
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tv_p_gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/bariol_bold"
                        android:gravity="center_vertical"
                        android:singleLine="false"
                        android:text="Male"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/bariol_bold"
                        android:gravity="right"
                        android:padding="3dp"
                        android:text="Age:"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tv_p_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bariol_bold"
                        android:gravity="left"
                        android:padding="3dp"
                        android:singleLine="true"
                        android:text="26"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_p_age3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/bariol_bold"
                        android:gravity="right"
                        android:padding="3dp"
                        android:singleLine="true"
                        android:text="Room :  "
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tv_p_room"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/bariol_bold"
                        android:gravity="left"
                        android:padding="3dp"
                        android:singleLine="true"
                        android:text="26"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                </TableRow>
            </TableLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/iv_place_image"
        android:layout_width="100dp"
        android:layout_height="135dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:elevation="3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_patient_tranparent" />

</FrameLayout>