<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="160dp"
    android:padding="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_icon_heart_lottie" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:fontFamily="@font/helveticaneue_medium"
        android:gravity="center"
        android:padding="10dp"
        android:text="Please wait..."
        android:textColor="@color/grey_900"
        android:textSize="@dimen/spacing_mlarge"
        tools:ignore="HardcodedText" />


</androidx.cardview.widget.CardView>